DB_HOST=<db_host>
# DB_HOST=mysql-3605dcab-vdqhuy2-phish-detect-api.d.aivencloud.com
DB_USER=<db_user>
# DB_USER=avnadmin
DB_PASSWORD=<password>
DB_NAME=defaultdb
DB_DIALECT=mysql
DB_LOGGING=true
DB_PORT=25847
DB_SSL=true

# HOST_NAME=iamwebapp.adnovumlabs.com
HOST_NAME=minced-meat-be.onrender.com