DB_HOST=10.0.9.150
# DB_HOST=mysql-3605dcab-vdqhuy2-phish-detect-api.d.aivencloud.com
DB_USER=root
# DB_USER=avnadmin
DB_PASSWORD=123456Huy!
DB_NAME=tiramisu
DB_DIALECT=mariadb
DB_LOGGING=true
# DB_PORT=3306
# DB_SSL=true

# HOST_NAME=iamwebapp.adnovumlabs.com
HOST_NAME=minced-meat-be.onrender.com